.error-message {
  background-color: #fff3f3;
  border: 1px solid #ffcdd2;
  border-radius: 4px;
  padding: 20px;
  margin: 20px 0;
  text-align: center;

  h3 {
    color: #d32f2f;
    margin-bottom: 10px;
    font-size: 1.2em;
  }

  p {
    color: #666;
    margin-bottom: 15px;
  }

  button {
    background-color: #d32f2f;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #b71c1c;
    }
  }
} 