// Theme variables
$background-light: #ffffff;
$background-dark: #1a1a1a;

$text-primary-light: #4F4E4E;
$text-primary-dark: #e0e0e0;

$text-secondary-light: #B5B5B5;
$text-secondary-dark: #888888;

$border-light: #f5f5f5;
$border-dark: #333333;

$header-bg-light: rgba(255, 255, 255, 0.95);
$header-bg-dark: rgba(26, 26, 26, 0.95);

$button-bg-light: #06c;
$button-bg-dark: #1a73e8;

$button-text: #ffffff;

$error-bg-light: #fff3f3;
$error-bg-dark: #3d1f1f;

$error-border-light: #ffcdd2;
$error-border-dark: #692727;

$error-text-light: #d32f2f;
$error-text-dark: #ff6b6b;

// Theme mixins
@mixin theme-transition {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

// Base theme mixins that handle both system and manual override
@mixin themed-background {
  background-color: $background-light;
  @media (prefers-color-scheme: dark) {
    body:not(.light-theme) & {
      background-color: $background-dark;
    }
  }
  body.dark-theme & {
    background-color: $background-dark;
  }
}

@mixin themed-text-primary {
  color: $text-primary-light;
  @media (prefers-color-scheme: dark) {
    body:not(.light-theme) & {
      color: $text-primary-dark;
    }
  }
  body.dark-theme & {
    color: $text-primary-dark;
  }
}

@mixin themed-text-secondary {
  color: $text-secondary-light;
  @media (prefers-color-scheme: dark) {
    body:not(.light-theme) & {
      color: $text-secondary-dark;
    }
  }
  body.dark-theme & {
    color: $text-secondary-dark;
  }
}

@mixin themed-border {
  border-color: $border-light;
  @media (prefers-color-scheme: dark) {
    body:not(.light-theme) & {
      border-color: $border-dark;
    }
  }
  body.dark-theme & {
    border-color: $border-dark;
  }
}

@mixin themed-header-bg {
  background-color: $header-bg-light;
  @media (prefers-color-scheme: dark) {
    body:not(.light-theme) & {
      background-color: $header-bg-dark;
    }
  }
  body.dark-theme & {
    background-color: $header-bg-dark;
  }
}

@mixin themed-button-bg {
  background-color: $button-bg-light;
  @media (prefers-color-scheme: dark) {
    body:not(.light-theme) & {
      background-color: $button-bg-dark;
    }
  }
  body.dark-theme & {
    background-color: $button-bg-dark;
  }
}

@mixin themed-error-bg {
  background-color: $error-bg-light;
  @media (prefers-color-scheme: dark) {
    body:not(.light-theme) & {
      background-color: $error-bg-dark;
    }
  }
  body.dark-theme & {
    background-color: $error-bg-dark;
  }
}

@mixin themed-error-border {
  border-color: $error-border-light;
  @media (prefers-color-scheme: dark) {
    body:not(.light-theme) & {
      border-color: $error-border-dark;
    }
  }
  body.dark-theme & {
    border-color: $error-border-dark;
  }
}

@mixin themed-error-text {
  color: $error-text-light;
  @media (prefers-color-scheme: dark) {
    body:not(.light-theme) & {
      color: $error-text-dark;
    }
  }
  body.dark-theme & {
    color: $error-text-dark;
  }
} 